[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Background.gd" type="Script" id=1]
[ext_resource path="res://Game/bg_shader1.tres" type="Material" id=2]

[sub_resource type="Animation" id=1]
resource_name = "shader1"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/uv_sacale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.262, 0.339, 0.262 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.234, 2.992, 3.234 ]
}

[node name="Background" type="ColorRect"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
shader_mat = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shader1 = SubResource( 1 )
