[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sauce Code Pro Nerd Font Complete Mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/SliderBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GameScreen.gd" type="Script" id=3]
[ext_resource path="res://Game/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/settings-960.svg" type="Texture" id=5]
[ext_resource path="res://Assets/reload_button.svg" type="Texture" id=6]
[ext_resource path="res://Game/IngameSettings.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 63
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
slider_board = NodePath("VBoxContainer/SliderBoard")
moves_label = NodePath("VBoxContainer/BottomText/Moves")
timer_label = NodePath("VBoxContainer/BottomText/Timer")
ingame_settings = NodePath("IngameSettings")

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headers" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1097.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Headers"]
margin_right = 363.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer/Headers/CenterContainer"]
margin_left = 117.0
margin_top = 225.0
margin_right = 245.0
margin_bottom = 353.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )

[node name="Level" type="Label" parent="VBoxContainer/Headers"]
margin_left = 367.0
margin_right = 730.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Level
XXX"
align = 1
valign = 1
autowrap = true

[node name="RightContainer" type="CenterContainer" parent="VBoxContainer/Headers"]
margin_left = 734.0
margin_right = 1097.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartButton" type="TextureButton" parent="VBoxContainer/Headers/RightContainer"]
margin_left = 111.0
margin_top = 219.0
margin_right = 251.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )

[node name="SliderBoard" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 582.0
margin_right = 1097.0
margin_bottom = 1606.0

[node name="BottomText" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1610.0
margin_right = 1097.0
margin_bottom = 2188.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Moves" type="Label" parent="VBoxContainer/BottomText"]
margin_right = 363.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0
Moves"
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Label" parent="VBoxContainer/BottomText"]
margin_left = 367.0
margin_right = 730.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 1
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="VBoxContainer/BottomText"]
margin_left = 734.0
margin_right = 1097.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "hi"
align = 1
valign = 1
autowrap = true

[node name="IngameSettings" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="pressed" from="VBoxContainer/Headers/CenterContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Headers/RightContainer/RestartButton" to="." method="_on_SettingsButton_pressed"]
