[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sauce Code Pro Nerd Font Complete Mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/sliding_puzzleSupercão-min.png" type="Texture" id=2]
[ext_resource path="res://Assets/sliding_puzzle-Cobragato-min.png" type="Texture" id=3]
[ext_resource path="res://Assets/sliding_puzzle-Crisântemo-min.png" type="Texture" id=4]
[ext_resource path="res://Assets/sliding_puzzle-Bracelete-min.png" type="Texture" id=5]
[ext_resource path="res://Assets/upload_image_button.png" type="Texture" id=6]
[ext_resource path="res://Game/ImageGallery.gd" type="Script" id=7]
[ext_resource path="res://Assets/image.jpg" type="Texture" id=8]
[ext_resource path="res://Assets/cubo.jpg" type="Texture" id=9]
[ext_resource path="res://Assets/retangulo.jpg" type="Texture" id=10]
[ext_resource path="res://Game/Background.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/ImgSelectScreen.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )
FileDialog/fonts/ = null

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 11 )]

[node name="ImgSelectScreen" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headers" type="HBoxContainer" parent="ImgSelectScreen"]
margin_right = 1080.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="Label" parent="ImgSelectScreen/Headers"]
margin_right = 1080.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "choese your img
"
align = 1
valign = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="ImgSelectScreen"]
margin_top = 387.0
margin_right = 1080.0
margin_bottom = 1920.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
scroll_horizontal_enabled = false

[node name="ImageGallery" type="GridContainer" parent="ImgSelectScreen/ScrollContainer"]
margin_right = 1080.0
margin_bottom = 1100.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 0, 1100 )
size_flags_horizontal = 3
size_flags_vertical = 2
columns = 2
script = ExtResource( 7 )

[node name="Image1" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_right = 538.0
margin_bottom = 272.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Image2" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 272.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Image3" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_top = 276.0
margin_right = 538.0
margin_bottom = 548.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Image4" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_left = 542.0
margin_top = 276.0
margin_right = 1080.0
margin_bottom = 548.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Image5" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_top = 552.0
margin_right = 538.0
margin_bottom = 824.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Image7" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_left = 542.0
margin_top = 552.0
margin_right = 1080.0
margin_bottom = 824.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Image8" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_top = 828.0
margin_right = 538.0
margin_bottom = 1100.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Image6" type="TextureButton" parent="ImgSelectScreen/ScrollContainer/ImageGallery"]
margin_left = 542.0
margin_top = 828.0
margin_right = 1080.0
margin_bottom = 1100.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
window_title = "Open a File"
resizable = true
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images", "*.bmp ; BPM Images", "*.dds ; DDS Images", "*.exr ; EZR Images", "*.hdr ; HDR Images", "*.jpg ; JPG Images", "*.jpeg ; JPEG  Images", "*.tga ; TGA Images", "*.svg ; SVG Images", "*.svgz ; SVGZ Images", "*.webp ; WEBP Images" )
current_dir = "/home/ptrschneider/Documents/coding/godot/deslizante/project"
current_path = "/home/ptrschneider/Documents/coding/godot/deslizante/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ImgSelectScreen/ScrollContainer/ImageGallery/Image6" to="." method="_on_SelectNew_pressed"]
[connection signal="file_selected" from="FileDialog" to="ImgSelectScreen/ScrollContainer/ImageGallery" method="_on_FileDialog_file_selected"]
