[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/SliderBoard.gd" type="Script" id=1]
[ext_resource path="res://Game/SliderPiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FinishedPicture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FinishedPicture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ShowFinishedPicture"
tracks/0/type = "value"
tracks/0/path = NodePath("FinishedPicture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SliderBoard" type="CenterContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 1024 )
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderPiece" parent="GridContainer" instance=ExtResource( 2 )]
margin_right = 509.0
margin_bottom = 509.0

[node name="SliderPiece2" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 514.0
margin_right = 1023.0
margin_bottom = 509.0

[node name="SliderPiece3" parent="GridContainer" instance=ExtResource( 2 )]
margin_top = 514.0
margin_right = 509.0
margin_bottom = 1023.0

[node name="SliderPiece4" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 514.0
margin_top = 514.0
margin_right = 1023.0
margin_bottom = 1023.0

[node name="FinishedPicture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 1024 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/ShowFinishedPicture = SubResource( 2 )
